<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naa Songs</title>
</head>
<body>
    <h1 align="center">Naa Songs</h1>
    <table align="center">
        <tr>
            <td>
                <a href="happydays.html">
                    <img src="songs/happydays.jpeg"height="180"width="150">
                </a>
                <br>
                <b>Happy Days</b>
            </td>
            <td>
                <a href="bro.html">
                    <img src="songs/bro.jpeg"height="180"width="150">
                </a>
                <br>
                <b>Bro</b>
            </td>
            <td>
                <a href="khushi.html">
                    <img src="songs/khushi.jpg"height="188"width="160">
                </a>
                <br>
                <b>Khushi</b>
            </td>
        </tr>
        <tr>
            <td>
                <a href="ninnukori.html">
                    <img src="songs/ninnukori.jpeg"height="150"width="150">
                </a>
                <br>
                <b>Ninnu Kori</b>
            </td>
            <td>
                <a href="gabbarsingh.html">
                    <img src="songs/kalyan.jpeg"height="160"width="150">
                </a>
                <br>
                <b>Gabbar Singh</b>
            </td>
            <td>
                <a href="virupaksha.html">
                    <img src="songs/virupaksha.jpeg"height="170"width="160">
                </a>
                <br>
                <b>Virupaksha</b>
            </td>
        </tr>
    </table>
</body>
</html>
